# Social-app-Meet

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  local.properties  settings.gradle
Framework/: build.gradle
Framework/src/androidTest/java/com/puzhibin/framework/: ExampleInstrumentedTest.java
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/com/puzhibin/framework/: Framework.java
Framework/src/main/java/com/puzhibin/framework/base/: BaseUIActivity.java
Framework/src/main/java/com/puzhibin/framework/entity/: Constants.java
Framework/src/main/java/com/puzhibin/framework/manager/: MediaPlayerManager.java
Framework/src/main/java/com/puzhibin/framework/utils/: LogUtils.java  SpUtils.java  SystemUtils.java  TiemUtils.java
Framework/src/test/java/com/puzhibin/framework/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/puzhibin/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzhibin/meet/: MainActivity.java
app/src/main/java/com/puzhibin/meet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/puzhibin/meet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
